FROM --platform=$BUILDPLATFORM node:22-alpine AS builder
ARG BUILD_NUMBER=dev
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
ENV VITE_APP_VERSION=$BUILD_NUMBER
RUN npm run build-only

FROM nginx:alpine
RUN apk add --no-cache gettext && \
    sed -i '/^user  *nginx;/d' /etc/nginx/nginx.conf && \
    sed -i 's|/var/run/nginx.pid|/tmp/nginx.pid|' /etc/nginx/nginx.conf
COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/images/nginx.conf.template /etc/nginx/templates/nginx.conf.template
COPY deploy/images/docker-entrypoint.sh /docker-entrypoint.sh
RUN rm -f /etc/nginx/conf.d/default.conf && \
    chown -R nginx:nginx /etc/nginx /usr/share/nginx/html /docker-entrypoint.sh
USER nginx
EXPOSE 3000
ENTRYPOINT ["/docker-entrypoint.sh"]
