server {
    listen 3000;
    server_name _;

    ${HTTPS_REDIRECT_BLOCK}

    location /api/ {
        proxy_pass http://${BACKEND_URL}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
    }

    location /auth/ {
        proxy_pass http://${BACKEND_URL}/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
    }

    # Hashed build artefacts from Vite (assets/<name>-<hash>.{js,css,...}) —
    # filename changes on every build, so they can be cached "forever".
    location /assets/ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, immutable" always;
        access_log off;
    }

    # index.html and SPA routes must never be cached: they are the entry point
    # that tells the browser which hashed assets to load. Without no-cache,
    # users keep the previous bundle after an upgrade until they manually
    # clear browser cache.
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, must-revalidate" always;
        expires 0;
    }
}
